[/]
animate-appicon-hover=true
animate-appicon-hover-animation-extent={'RIPPLE': 4, 'PLANK': 4, 'SIMPLE': 1}
app-ctrl-hotkey-1=['<Control><Super>1']
app-ctrl-hotkey-10=['<Control><Super>0']
app-ctrl-hotkey-2=['<Control><Super>2']
app-ctrl-hotkey-3=['<Control><Super>3']
app-ctrl-hotkey-4=['<Control><Super>4']
app-ctrl-hotkey-5=['<Control><Super>5']
app-ctrl-hotkey-6=['<Control><Super>6']
app-ctrl-hotkey-7=['<Control><Super>7']
app-ctrl-hotkey-8=['<Control><Super>8']
app-ctrl-hotkey-9=['<Control><Super>9']
app-ctrl-hotkey-kp-1=['<Control><Super>KP_1']
app-ctrl-hotkey-kp-10=['<Control><Super>KP_0']
app-ctrl-hotkey-kp-2=['<Control><Super>KP_2']
app-ctrl-hotkey-kp-3=['<Control><Super>KP_3']
app-ctrl-hotkey-kp-4=['<Control><Super>KP_4']
app-ctrl-hotkey-kp-5=['<Control><Super>KP_5']
app-ctrl-hotkey-kp-6=['<Control><Super>KP_6']
app-ctrl-hotkey-kp-7=['<Control><Super>KP_7']
app-ctrl-hotkey-kp-8=['<Control><Super>KP_8']
app-ctrl-hotkey-kp-9=['<Control><Super>KP_9']
app-hotkey-1=['<Super>1']
app-hotkey-10=['<Super>0']
app-hotkey-2=['<Super>2']
app-hotkey-3=['<Super>3']
app-hotkey-4=['<Super>4']
app-hotkey-5=['<Super>5']
app-hotkey-6=['<Super>6']
app-hotkey-7=['<Super>7']
app-hotkey-8=['<Super>8']
app-hotkey-9=['<Super>9']
app-hotkey-kp-1=['<Super>KP_1']
app-hotkey-kp-10=['<Super>KP_0']
app-hotkey-kp-2=['<Super>KP_2']
app-hotkey-kp-3=['<Super>KP_3']
app-hotkey-kp-4=['<Super>KP_4']
app-hotkey-kp-5=['<Super>KP_5']
app-hotkey-kp-6=['<Super>KP_6']
app-hotkey-kp-7=['<Super>KP_7']
app-hotkey-kp-8=['<Super>KP_8']
app-hotkey-kp-9=['<Super>KP_9']
app-shift-hotkey-1=['<Shift><Super>1']
app-shift-hotkey-10=['<Shift><Super>0']
app-shift-hotkey-2=['<Shift><Super>2']
app-shift-hotkey-3=['<Shift><Super>3']
app-shift-hotkey-4=['<Shift><Super>4']
app-shift-hotkey-5=['<Shift><Super>5']
app-shift-hotkey-6=['<Shift><Super>6']
app-shift-hotkey-7=['<Shift><Super>7']
app-shift-hotkey-8=['<Shift><Super>8']
app-shift-hotkey-9=['<Shift><Super>9']
app-shift-hotkey-kp-1=['<Shift><Super>KP_1']
app-shift-hotkey-kp-10=['<Shift><Super>KP_0']
app-shift-hotkey-kp-2=['<Shift><Super>KP_2']
app-shift-hotkey-kp-3=['<Shift><Super>KP_3']
app-shift-hotkey-kp-4=['<Shift><Super>KP_4']
app-shift-hotkey-kp-5=['<Shift><Super>KP_5']
app-shift-hotkey-kp-6=['<Shift><Super>KP_6']
app-shift-hotkey-kp-7=['<Shift><Super>KP_7']
app-shift-hotkey-kp-8=['<Shift><Super>KP_8']
app-shift-hotkey-kp-9=['<Shift><Super>KP_9']
appicon-margin=4
appicon-padding=2
available-monitors=[0, 1]
desktop-line-use-custom-color=false
dot-color-1='#5294e2'
dot-color-2='#5294e2'
dot-color-3='#5294e2'
dot-color-4='#5294e2'
dot-color-dominant=false
dot-color-override=false
dot-color-unfocused-1='#5294e2'
dot-color-unfocused-2='#5294e2'
dot-color-unfocused-3='#5294e2'
dot-color-unfocused-4='#5294e2'
dot-color-unfocused-different=false
dot-position='TOP'
dot-size=3
dot-style-focused='DOTS'
dot-style-unfocused='METRO'
focus-highlight=true
focus-highlight-color='#EEEEEE'
focus-highlight-dominant=false
focus-highlight-opacity=25
hide-overview-on-startup=true
hot-keys=true
hotkey-prefix-text='Super'
hotkeys-overlay-combo='TEMPORARILY'
intellihide=false
intellihide-key-toggle=['<Super>i']
isolate-workspaces=true
leftbox-padding=-1
multi-monitors=false
overview-click-to-exit=true
panel-anchors='{"0":"MIDDLE","1":"MIDDLE"}'
panel-lengths='{"0":100,"1":100}'
panel-positions='{"0":"TOP","1":"TOP"}'
panel-sizes='{"0":24,"1":24}'
primary-monitor=0
shortcut=['<Super>q']
show-apps-icon-file=''
show-apps-icon-side-padding=8
show-apps-override-escape=true
show-showdesktop-delay=500
show-showdesktop-hover=true
show-showdesktop-time=300
showdesktop-button-width=8
status-icon-padding=-1
trans-dynamic-anim-target=0.80000000000000004
trans-dynamic-anim-time=500
trans-dynamic-behavior='ALL_WINDOWS'
trans-dynamic-distance=20
trans-panel-opacity=0.20000000000000001
trans-use-custom-bg=false
trans-use-custom-opacity=true
trans-use-dynamic-opacity=true
tray-padding=-1
window-preview-title-position='TOP'
